# AppVeyor build configuration
# http://www.appveyor.com/docs/build-configuration
os: unstable
skip_tags: true

install:
  - set QTDIR=C:\Qt\5.10.0\mingw53_32
  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin

build_script:
  - cd source
  - qmake -project
  - qmake brauhelfer.pro
  - mingw32-make
